<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cheappills</title>
</head>

<body>
    <header>
        <div>
            <section>
                <div>
                    <a href = ""></a>
                </div>
                <div>

                </div>
            </section>
        </div>
        <div>
            <nav>
                <div>
                    <div>
                        <ol>
                            <div>
                                <li><a href="index.html">Inicio</a></li>
                            </div>
                            <div>
                                <li><a href="catalogo.html">Catálogo</a></li>
                            </div>
                            <div>
                                <li><a href="nosotros.html">Nosotros></a></li>
                            </div>
                            <div>
                                <li><a href="ayuda.html">Ayuda</a></li>
                            </div>
                        </ol>
                    </div>
                </div>
            </nav>
        </div>

    </header>


    <footer>



    </footer>
</body>

</html>